, 		4
!!, 		1
#freeslurpeeday, 		2
#freeslurpeeday!, 		1
#goldCup, 		1
#goldCup2015, 		1
:(, 		1
?, 		1
Not, 		1
a, 		2
administer, 		1
amanda!, 		1
and, 		2
angry, 		1
another, 		1
brain, 		1
but, 		2
can, 		1
can't, 		2
cause, 		1
closely, 		1
come, 		1
dude, 		1
florida, 		1
follow my finger with your eyes, 		1
free, 		1
freeze, 		1
getting, 		1
group:, 		1
happen..., 		1
head, 		1
hear, 		1
himself., 		1
http://soc.cr/PtFT0, 		1
i, 		1
if, 		2
im, 		1
in, 		1
injury, 		1
its, 		1
just, 		1
leave, 		1
listen, 		1
man, 		1
me,, 		1
me., 		1
my, 		1
not, 		6
of, 		2
ohhh, 		1
omg, 		1
on, 		2
or, 		1
saw, 		1
singing, 		1
slurp, 		1
slurpee,, 		1
slurpees, 		1
supposed, 		1
test, 		1
that, 		1
the, 		2
then, 		1
thespians, 		1
think, 		1
thousands, 		1
throat, 		1
to, 		1
top, 		1
tricky, 		1
unique, 		4
unique!, 		1
very, 		1
virginia, 		1
want, 		1
wasn't, 		1
win,, 		1
with, 		1
you, 		4
your, 		1
